PORT=5000
JWT_SECRET=supersecretkey123

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://Mridulkalra:Kalra@cluster0.kmgsqbf.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0